<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bkposition</title>
    <style>
        body {
            animation: body-color 2s infinite alternate;
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        @keyframes body-color {
            0% { background-color: rgb(0, 0, 0); }
            50% { background-color: rgb(0, 0, 0,0.5); }
            100% { background-color: rgb(0, 0, 0,0.3); }
        }
        div {
            border-radius: 10px;
            border: solid 3px orange;
            width: 80%; 
            height: 50%; 
            box-sizing: border-box;
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            background: radial-gradient(at 60% 60%, rgb(124, 124, 124, 0.3), rgb(26, 26, 230));
            z-index: 1; /* 背景層 */
        }
        div::before {
            content:"";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(./3.png), url(./2.png);
            background-repeat: no-repeat;
            background-position: left center, right center;
            background-size: 25% 100%, 25% 100%; 
            z-index: 2; /* 圖片層 */
            opacity: 0.9;
        }
        div > pre {
            position: relative; 
            top: 40%; 
            left: 65%; 
            transform: translate(-50%, -50%); 
            z-index: 3; /* 文字層 */
            font-size: 30px;
            color: rgb(255, 255, 255); 
        }
    </style>
</head>
<body>
    <div class="bg"> 
      <pre> 
         你是內內個內內內個內個
         內內內內個內內內個內個 
         內內陽光彩虹小白馬 
         滴滴噠滴滴噠我是內內個 
         內內內個內個內內內內個 
         內內內個內個內內陽光彩虹小白馬
         滴滴噠滴滴噠</pre>
    </div>
</body>
</html>
