<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#cccc;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 80vh;
        }
        div{
        width:50%; height:300px; 
        background:linear-gradient( 180deg,
        red 0%, red 8%,
        orange 16%, orange 24%,
        yellow 32%, yellow 40%,
        green 48%, green 56%,
        blue 64%, blue 72%,
        indigo 80%, rgb(84,49,109) 88%,
        rgb(86,45,94) 96%, rgb(48,27,80) 100%)}
    </style>
</head>
    <div></div>
<body>

    
</body>
</html>